# auto-mapper

./: README.md  pom.xml
src/main/java/com/wjy/automapper/: AbsFileMonitor.java
src/main/java/com/wjy/automapper/constant/: XmlConstant.java
src/main/java/com/wjy/automapper/mapper/: ArrayRemoveIndex0ValueFilter.java  AutoMapper.java  MapperUtil.java
src/main/java/com/wjy/automapper/mapper/func/: AutoMapperFunc.java  AutoMapperFuncManager.java  InnerMapperFuncEnum.java
src/main/java/com/wjy/automapper/mapper/func/impl/: AppendFunc.java  CopyBaseFunc.java  CopyExcludeFunc.java  CopyIncludeFunc.java  DateFormatFunc.java  NewListFunc.java  NewObjectFunc.java  SetDictFunc.java  SetValFunc.java  SetValIfNoneFunc.java
src/main/java/com/wjy/automapper/rule/: RuleManager.java  RuleUtil.java
src/main/java/com/wjy/automapper/rule/xml/: RuleRootElement.java  RuleSingleElement.java
src/main/java/com/wjy/automapper/schema/: SchemaManager.java  SchemaUtil.java
src/main/java/com/wjy/automapper/schema/xml/: SchemaPropertyElement.java  SchemaRootElement.java
src/main/java/com/wjy/automapper/util/: ClassUtil.java  JsonPathUtil.java  JsonUtil.java  PathUtil.java  XmlUtil.java
src/test/java/com/wjy/automapper/mapper/: AutoMapperTest.java
src/test/resources/automapper/rule/: testRule-rule.xml
src/test/resources/automapper/schema/: testJson-schema.xml
